# desarrollo

./: .gitignore.txt
backend/: package-lock.json  pom.xml
backend/src/main/java/com/administracionzonal/: AdministracionZonalApplication.java
backend/src/main/java/com/administracionzonal/config/: CorsConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/administracionzonal/controller/: AuthController.java  DocumentoController.java  PublicReservaController.java  ReservaCanchaController.java  ReservaController.java  ReservaPrivadaController.java  ReservaVehiculoController.java  SalvoconductoController.java  SolicitudVehiculoController.java  TalentoHumanoController.java  UsuarioController.java  VehiculoController.java
backend/src/main/java/com/administracionzonal/dto/: AprobarSolicitudRequest.java  AsignarChoferDTO.java  AuthResponseDTO.java  BloqueHorarioDTO.java  CambioPasswordDTO.java  ChoferDTO.java  CrearUsuarioDTO.java  DisponibilidadDTO.java  LoginRequest.java  PerfilUsuarioDTO.java  RegisterRequest.java  ReservaAdminDTO.java  ReservaCanchaDTO.java  ReservaCanchaUsuarioDTO.java  ReservaDTO.java  ReservaUsuarioDTO.java  ReservaVehiculoDTO.java  ReservaVehiculoResponseDTO.java  SolicitudVehiculoRequest.java  UsuarioDocumentoDTO.java
backend/src/main/java/com/administracionzonal/entity/: Auditoria.java  ChecklistDetalle.java  DenominacionPuesto.java  Direccion.java  DocumentoTipo.java  ReservaCancha.java  ReservaCoworking.java  ReservaVehiculo.java  Rol.java  Salvoconducto.java  SolicitudVehiculo.java  Unidad.java  Usuario.java  UsuarioDocumento.java  UsuarioInstitucion.java  UsuarioProceso.java  UsuarioRol.java  UsuarioRolId.java  Vehiculo.java
backend/src/main/java/com/administracionzonal/enums/: EstadoDocumento.java  EstadoSolicitud.java  TipoProceso.java
backend/src/main/java/com/administracionzonal/jobs/: ReservaScheduler.java
backend/src/main/java/com/administracionzonal/repository/: AuditoriaRepository.java  ChecklistDetalleRepository.java  DocumentoTipoRepository.java  ReservaCanchaRepository.java  ReservaRepository.java  ReservaVehiculoRepository.java  RolRepository.java  SalvoconductoRepository.java  SolicitudVehiculoRepository.java  UsuarioDocumentoRepository.java  UsuarioInstitucionRepository.java  UsuarioProcesoRepository.java  UsuarioRepository.java  UsuarioRolRepository.java  VehiculoRepository.java
backend/src/main/java/com/administracionzonal/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/administracionzonal/service/: AuthService.java  PdfService.java  ReservaCanchaService.java  ReservaService.java  ReservaVehiculoService.java  SalvoconductoService.java  SolicitudVehiculoService.java  TalentoHumanoService.java  UsuarioService.java  VehiculoService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties
frontend/: .env.production  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: ChecklistTabla.tsx  DocumentoItem.jsx  Footer.tsx  ImageCropper.tsx  Menu.tsx  RoleRoute.tsx
frontend/src/components/layout/: AdminRoute.tsx  Navbar.tsx  PrivateLayout.tsx  PublicLayout.tsx
frontend/src/components/modals/: AcuerdoResponsabilidadModal.css  AcuerdoResponsabilidadModal.tsx
frontend/src/context/: AuthContext.ts  AuthProvider.tsx  useAuth.ts
frontend/src/function/: Navbar.tsx
frontend/src/hooks/: useMisReservas.ts  useVehiculos.ts  useVehiculosCatalogo.ts
frontend/src/main/resources/templates/: contrato.html
frontend/src/pages/: AdminSolicitudesVehiculo.tsx  AdminVehiculos.tsx  CambiarPassword.tsx  ChecklistWizard.tsx  Dashboard.tsx  DashboardCancha.tsx  GestionTH.tsx  ListaReservas.tsx  Login.tsx  MisReservas.tsx  MisReservasCancha.tsx  MisReservasVehiculos.tsx  Perfil.tsx  Registro.tsx  ReservaCanchaForm.tsx  ReservaForm.tsx  ReservaPublica.tsx  ReservaVehiculoForm.tsx
frontend/src/services/: solicitudVehiculoService.ts  talentoHumanoService.ts  vehiculosService.ts
frontend/src/types/: Auth.ts  DisponibilidadResponse.ts  PerfilUsuario.ts  Reserva.ts  ReservaAdmin.ts  ReservaCancha.ts  ReservaUsuario.ts  User.ts  Usuario.ts  Vehiculo.ts  VehiculoReserva.ts  cancelarReserva.ts
frontend/src/utils/: api.ts  cropImage.ts  dateUtils.ts  permisos.ts  reservaUtils.ts  roles.ts  timeUtils.ts  validaciones.ts
